# MyModularizationDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/example/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/example/basemodule/: BaseApplication.java  BaseModule.java
BaseModule/src/main/java/com/example/basemodule/adapter/: BaseAdapter.java
BaseModule/src/main/java/com/example/basemodule/basemvp/: BaseActivity.java  BaseFragment.java  BaseMImpl.java  BasePImpl.java
BaseModule/src/main/java/com/example/basemodule/network/: ApiException.java  ApiNullException.java  ApiService.java  GsonConverterFactory.java  HttpLoggingInterceptor.java  NetWorkManager.java  ResponseError.java
BaseModule/src/main/java/com/example/basemodule/network/components/: ApiComponent.java  NetComponent.java
BaseModule/src/main/java/com/example/basemodule/network/modules/: ApiModule.java  AppModule.java  DoubleTypeAdapter.java  NetModule.java
BaseModule/src/main/java/com/example/basemodule/network/scopes/: ActivityScope.java
BaseModule/src/main/java/com/example/basemodule/network/upload/: GsonHttpResponseHandler.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
BaseModule/src/main/java/com/example/basemodule/utils/: BaseUtils.java  ScreenUtils.java
BaseModule/src/main/java/com/example/basemodule/utils/log/: BaseLog.java  Constant.java  JsonLog.java  Log.java
ModuleA/: build.gradle
ModuleA/src/main/debug/: AndroidManifest.xml
ModuleA/src/main/debug/java/com/example/: ModuleA.java
ModuleA/src/main/java/com/example/modulea/: MainActivity.java  ThreadCommunicationActivity.java
ModuleA/src/main/java/com/example/modulea/mvp/contract/: TestContract.java
ModuleA/src/main/java/com/example/modulea/mvp/model/: TestMImpl.java
ModuleA/src/main/java/com/example/modulea/mvp/presenter/: TestPImpl.java
ModuleA/src/main/java/com/example/modulea/mvp/ui/: TestActivity.java
ModuleA/src/main/java/com/example/modulea/mvvm/: MvvmActivity.java  MvvmActivityLife.java  MvvmViewModel.java
ModuleA/src/main/java/com/example/modulea/mvvm/openthreadtest/: OpenThreadActivity.java  OpenThreadActivityLife.java  OpenThreadModel.java
ModuleA/src/main/release/: AndroidManifest.xml
ModuleA/src/main/release/java/com/example/modulea/: ModuleA.java
ModuleA/src/main/res/layout/: layout_modulea_activity_main.xml  layout_modulea_activity_test.xml  module_a_activity_mvvm.xml  module_a_activity_open_thread.xml  module_a_activity_thread_communication.xml
ModuleA/src/main/res/values/: strings.xml
ModuleB/: build.gradle
ModuleB/src/androidTest/java/com/example/moduleb/: ExampleInstrumentedTest.java
ModuleB/src/main/debug/: AndroidManifest.xml
ModuleB/src/main/debug/java/com/example/moduleb/: ModuleB.java
ModuleB/src/main/java/com/example/moduleb/: MainActivity.java
ModuleB/src/main/release/: AndroidManifest.xml
ModuleB/src/main/release/java/com/example/moduleb/: ModuleB.java
ModuleB/src/main/res/layout/: layout_moduleb_activity_main.xml
ModuleB/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/moduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/java/com/example/moduledemo/: MyApplication.java
app/src/main/java/com/example/moduledemo/: AppModule.java  MainActivity.java
app/src/main/release/java/com/example/moduledemo/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
