apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.moduledemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (IsBuildModule.toBoolean()) {
                java.srcDirs += "src/main/debug/java/"
            } else {
                java.srcDirs += "src/main/release/java"
            }
        }
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    println IsBuildModule.toBoolean()
    if (!IsBuildModule.toBoolean()) {
        api project(':ModuleA')
        api project(':ModuleB')
    } else {
        api project(':BaseModule')
    }
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
}
