apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion = rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (IsBuildModule.toBoolean()) {
                java.srcDirs += "src/main/debug/java/"
            } else {
                java.srcDirs += "src/main/release/java"
            }
        }
    }

}

dependencies {
    println IsBuildModule.toBoolean()
    if (!IsBuildModule.toBoolean()) {
        api project(':ModuleA')
        api project(':ModuleB')
    } else {
        api project(':BaseModule')
    }
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
}
