apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.android.support:appcompat-v7:28.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'

    // eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    // 阿里 arouter
    api 'com.github.mzule.activityrouter:activityrouter:1.2.2'

    // RxJava
    api 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

    // ok http
    api 'com.squareup.okhttp3:okhttp:4.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //dagger2
    api 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.guava:guava:24.1-jre'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


}
